play.application.loader=ScalaCoinBettingApplicationLoader

# Default database configuration

slick.dbs.default {
  profile="slick.jdbc.H2Profile$"
  db.driver="org.h2.Driver"
  db.url="jdbc:h2:mem:play;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
}
logger.scala.slick=DEBUG

play.evolutions.autoApply = true
play.filters.headers.contentSecurityPolicy = null
play.filters.csrf.header.protectHeaders = null
play.filters.disabled += play.filters.csrf.CSRFFilter

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
